# This file contains input values for checkOraPassword.sh.

#Inputfile name in which all Oracle user data is stored.
oraUsrDetails=

#This is path of HTML report file.
reportFile=

#Recipient to whome mail alert should go.
recipients=

#Project team name to display in mail subject and signature
team_name=

#Email Subject
emailSubject=Database User Password Expiry Alert

#Oracle user passwords is going to expire in next "N" days. 
#"N" is deined in below property. 
days_threshold=30

#No of day from a week. Eg: Mon - 1 i.e  5 is Friday and 7 is Sunday
day_of_week=4

#After every below mentioned value a mail will get triggered.
days_interval=3

#Confluence page link where steps for Oracle password reset is documented.
confluence_link=
