# This file contains input values for checkCertExpiry.sh file
 
#Input folder name in which all certificates are stored.
certDir=

#This is location of SSL Certificate Details Report file.
reportFile=
 
#Recipient to whom mail alert should go.
recipient=
 
#Project team name to display in mail subject and signature
team_name=
 
#Email Subject
emailSubject=SSL Certificate Expiry Notification
 
#SSL Certificate expiry mail alert should come before below mentioend no of days.
daysThreshold=60

#No of day from a week. Eg: Mon: 1 like 5 is Friday and 7 is Sunday
day_of_week=4

#After below no of days mail will get triggered.
days_interval=5

#Confluence page link where steps to renew SSL certificate is documented.
confluence_link=
